logging.level.com.wposs.scrum_back=info
spring.datasource.password=Harold123
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wposs
spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.messages.basename=ValidationMessages